<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tribute To Albert Einstein</title>
    <style>img {max-width:100%}</style>
    <!-- All information obtained from Google but summarised by Luc Dutrieux on 31st Decemeber 2021 -->
</head>
<body>
   <main id=main>
    <div id=intro>
    <h1 id="title">A Tribute To Albert Einstein</h1>
    <p>The man who contributed so much to science<p>
    </div>
    <figure>
        <img src="https://cdn.pixabay.com/photo/2015/05/25/23/47/albert-einstein-784078_960_720.jpg" alt="Albert Einstein"height=200>
        <figcaption><strong>Photo Of Albert Einstein</strong></figcaption>
    </figure>
    <h3>Here are the milestones of his life:</h3>
    <ul id="milestones">
<li><strong>Born:</strong> Germany March, 1879  1st son of jewish parents Hermann & Pauline Einstein.</li>
<li><strong>June 21, 1880:</strong> He and his family move to Munich - Germany.</li>
<li><strong>March 31, 1885:</strong> He is enrolled in the 2nd grade of catholic elementory school "Petersschule". He is instructed in Jewish religion at home and begins learning to play the violin.</li>
<li><strong>October 1, 1888:</strong> He joins the Lultpold Gymnasium. A medical student, Max Talmud, introduces him to scientific and phylosophical writings.</li>
<li><strong>June 1894:</strong> His family moves to Milan -Italy but Albert continues to stay in Munich to complete his studies at the Gymnasium.</li>
<li><strong>December 29, 1894:</strong> Completing his studies at the Gymnasium he joins his family in Milan - Italy.</li>
<li><strong>October 26, 1895:</strong> He fails the entry exam for the Zurich Polytechnic, but is accepted to the trade department of the cantonal school in Aarau - Switzerland and lives with the family of Jost Winteler, a teacher in Aarau.</li>
<li><strong>January 28, 1896:</strong> He renounces his German citizenship (He is about to turn 17!). He enlists in the Zurich Polytechnic in a teachers' training program.</li>
<li><strong>July 28, 1900:</strong> He receives his diploma as a mathematics teacher and starts work on his doctoral thesis.</li>
<li><strong>February 21, 1901:</strong> He becomes a Swiss citizen.</li>
<li><strong>May to July 1901:</strong> Einstein works as a temporary teacher at the Technical College in Winterthur-Switzerland.</li>
<li><strong>September 1901:</strong> Einstein works as a teacher at a private school in Schaffhausen-Switzerland.</li>
<li><strong>Early 1902:</strong> Lieserl, Einstein and Mileva Maric's illegitimate daughter, is born in Hungary.(she died at 21 months after a bout of scarlet fever)</li>
<li><strong>June 16 1902:</strong> Einstein is hired as a patent officer in Bern.</li>
<li><strong>January 6 1903</strong> Einstein and Mileva are married in Bern.</li>
<li><strong>April 2 1903</strong> Einstein forms the Olympia Academy with his friends Maurice Solovine and Conrad Habicht.</li>
<li><strong>May 14 1904</strong><a href="https://www.einstein-website.de/biographies/einsteinhansalbert_content.html"> Hans Albert</a>, Einstein and Mileva's first son, is born in Bern.</li>
<li><strong>March 17, 1905:</strong> He completes his paper on quantum theory.</li>
<li><strong>May 11 1905:</strong> Einstein's paper on Brownian motion is accepted by the 'Annalen der Physik'.</li>
<li><strong>September 28 1905:</strong> Einstein's paper on the special theory of relativity is published in the 'Annalen der Physik'.</li>
<li><strong>January 15, 1906:</strong> Einstein receives his doctorate from the University of Zurich.</li>
<li><strong>February 28 1908:</strong> Einstein becomes a privatdozent at Bern University.</li>
<li><strong>May 7, 1909:</strong> Einstein is appointed extraordinary professor of theoretical physics at Zurich University. He is 30 years old!</li>
<li><strong>July 28 1910:</strong><a href="https://allthatsinteresting.com/eduard-einstein"> Eduard</a>, the Einstein's second son, is born in Zurich.</li>
<li><strong>January 30 1912:</strong> Einstein is appointed professor of theoretical physics at the Zurich Polytechnic.</li>
<li><strong>August 1912:</strong> Einstein begins collaborating with Marcel Grossman about the general theory of relativity.</li>
<li><strong>December 7 1913:</strong> Einstein accepts a position at the University of Berlin.</li>
<li><strong>June 1914:</strong> Einstein and Mileva separate, and she returns to Zurich with their sons, Hans Albert and Eduard.</li>
<li><strong>November 1914:</strong> Einstein signs a "Manifesto to the Europeans" advocating his pacifist and internationalist ideals. He also completes his formulation of the general theory of relativity.</li>
<li><strong>September 1917:</strong> Einstein moves into the apartment of his cousin Elsa in Berlin.</li>
<li><strong>October 1 1917:</strong> The Kaiser Wilhelm Institute for Physics begins operating under Einstein's management.</li>
<li><strong>February 14 1919:</strong> Einstein and Mileva obtain a divorce.</li>
<li><strong>June 2 1919:</strong> Einstein marries his cousin <a href="https://en.wikipedia.org/wiki/Elsa_Einstein">Elsa in Berlin.</a> </li>
<li><strong>Novemeber 6 1919:</strong> A solar eclipse allowed scientists to observe phenomena predicted by Einstein's general relativity theory, and news of the theory's confirmation is announced at a ceremonial meeting of the Royal Society of London. Einstein becomes famous.He is now 40 years old!</li>
<li><strong>April 2 to May 30 1921:</strong> Einstein visits the U.S. for the first time on a fund- raising tour for the establishment of the Hebrew University in Jerusalem.</li>
<li><strong>November 9 1922:</strong> Einstein wins the Nobel Prize for his work on quantum theory.</li>
<li><strong>August 1932:</strong> Einstein is appointed to the Institute of Advanced Study in Princeton. He plans to spend half a year a Princeton and the other half in Berlin.</li>
<li><strong>January 30 1933:</strong> The Nazis seize power in Germany.</li>
<li><strong>March 28 1933:</strong> Einstein resigns from the Prussian Academy of Sciences and declares that he will not return to Germany.</li>
<li><strong>October 17 1933:</strong> Einstein moves to the United States with his wife as well as his secretary <a href="https://www.google.com/search?q=Who+waS+Hellen+Dukas%3F&oq=Who+waS+Hellen+Dukas%3F&aqs=chrome..69i57.21359j0j7&sourceid=chrome&ie=UTF-8"> Helen Dukas</a>.</li>
<li><strong>December 30 1933:</strong> Einstein's wife, Elsa Einstein dies in Princeton.</li>
<li><strong>August 2 1939:</strong> Einstein signs a letter to President Franklin D. Roosevelt urging the acceleration of atomic bomb development. The <a href="https://www.google.com/search?q=What+was+the+%22Manhattan+Project%22%3F&oq=What+was+the+%22Manhattan+Project%22%3F&aqs=chrome..69i57.16759j0j7&sourceid=chrome&ie=UTF-8"> "Manhatan Project"</a> is formed.</li>
<li><strong>October 1 1940:</strong> Einstein becomes an American citizen.</li>
<li><strong>August 6 1945:</strong> The first atomic bomb is dropped on Hiroshima.</li>
<li><strong>May 1948:</strong> The State of Israel is established by the United Nations.</li>
<li><strong>November 1952:</strong> After Chaim Weizmann's death, Einstein is offered the presidency of Israel. He declines.</li>
<li><strong>April 18 1955:</strong> At the age of 76, Einstein dies in New Jersey as a result of an abdominal aortic aneurysm. At his request his brain and vital organs were removed for scientific study.His body is cremated and his papers turned over to the Hebrew University in Jerusalem.</li>
</ul>

<h3>Introduction</h3>
<article id="art1">
  <p class="para">Born in Germany in 1879, Albert Einstein is one of the most celebrated scientists of the Twentieth Century. His theories on relativity laid the framework for a new branch of physics, and Einstein’s E = mc<sup>2</sup> on mass-energy equivalence is one of the most famous formulas in the world. In 1921, he was awarded the Nobel Prize in Physics for his contributions to theoretical physics and the evolution of Quantum Theory.
    Einstein is also well known as an original free-thinker, speaking on a range of humanitarian and global issues. After contributing to the theoretical development of nuclear physics and encouraging <a href="https://www.whitehouse.gov/about-the-white-house/presidents/franklin-d-roosevelt/"> F.D. Roosevelt</a> to start the Manhattan Project, he later spoke out against the use of nuclear weapons.
    Born in Germany to Jewish parents, Einstein settled in Switzerland and then, after Hitler’s rise to power, the United States. Einstein was a truly global man and one of the undisputed genius’ of the Twentieth Century.</p>
</article>
<article>
<h3>Early life Of Albert Einstein</h3>
</article id="art2">
<p class="para">
Einstein was born 14 March 1879, in Ulm the German Empire. His parents were working-class (salesman/engineer) and non-observant Jews. Aged 15, the family moved to Milan, Italy, where his father hoped Albert would become a mechanical engineer. However, despite Einstein’s intellect and thirst for knowledge, his early academic reports suggested anything but a glittering career in academia. His teachers found him dim and slow to learn. Part of the problem was that Albert expressed no interest in learning languages and the learning by rote that was popular at the time.</p>
</article>

</article>
<h3>Formative Years Onwards</h3>
</article id="art3">
<p class="para">
    At the age of 12, Einstein picked up a book on geometry and read it cover to cover. – He would later refer to it as his ‘holy booklet’. He became fascinated by maths and taught himself – becoming acquainted with the great scientific discoveries of the time.
    Despite Albert’s independent learning, he languished at school. Eventually, he was asked to leave by the authorities because his indifference was setting a bad example to other students.
    He applied for admission to the Federal Institute of Technology in Zurich. His first attempt was a failure because he failed exams in botany, zoology and languages. However, he passed the next year and in 1900 became a Swiss citizen.
    At college, he met a fellow student <a href="https://en.wikipedia.org/wiki/Mileva_Mari%C4%87"> Mileva Maric</a>, and after a long friendship, they married in 1903; they had two sons before divorcing several years later.
    In 1896 Einstein renounced his German citizenship to avoid military conscription. For five years he was stateless, before successfully applying for Swiss citizenship in 1901. After graduating from Zurich college, he attempted to gain a teaching post but none was forthcoming; instead, he gained a job in the Swiss Patent Office.
    While working at the Patent Office, Einstein continued his own scientific discoveries and began radical experiments to consider the nature of light and space.
    He published his first scientific paper in 1900, and by 1905 had completed his PhD entitled “A New Determination of Molecular Dimensions". In addition to working on his PhD, Einstein also worked feverishly on other papers. In 1905, he published four pivotal scientific works, which would revolutionise modern physics. 1905 would later be referred to as his ‘annus mirabilis.’
    Einstein’s work started to gain recognition, and he was given a post at the University of Zurich (1909) and, in 1911, was offered the post of full-professor at the Charles-Ferdinand University in Prague (which was then part of Austria-Hungary Empire). He took Austrian-Hungary citizenship to accept the job. In 1914, he returned to Germany and was appointed a director of the Kaiser Wilhelm Institute for Physics. (1914–1932)
</p>
<article>
<h3>His Scientific Contributions</h3>
<p class="para">
    <strong><u>Quantum Theory</u>: </strong>    
    Einstein suggested that light doesn’t just travel as waves but as electric currents. This photoelectric effect could force metals to release a tiny stream of particles known as ‘quanta’. From this Quantum Theory, other inventors were able to develop devices such as television and movies. He was awarded the Nobel Prize in Physics in 1921.
    This theory was written in a simple style with no footnotes or academic references.    
    There is no fixed absolute standard of comparison for judging the motion of the earth or plants. It was revolutionary because previously people had thought time and distance are absolutes. But, Einstein proved this not to be true. He also said that if electrons travelled at close to the speed of light, their weight would increase.
    This lead to Einstein’s famous equation:
    E = mc<sup>2</sup>
    Where E = energy m = mass and c = speed of light.</p>
    <p class="para">
    <strong><u>General Theory of Relativity 1916</u>: </strong>  
    Working from a basis of special relativity. Einstein sought to express all physical laws using equations based on mathematical equations.
    He devoted the last period of his life trying to formulate a final unified field theory which included a rational explanation for electromagnetism. However, he was to be frustrated in searching for this final breakthrough theory.</p>
    <p class="para">
    <strong><u>Solar eclipse of 1919</u>: </strong>
    In 1911, Einstein predicted the sun’s gravity would bend the light of another star. He based this on his new general theory of relativity. On 29 May 1919, during a solar eclipse, British astronomer and physicist <a href="https://en.wikipedia.org/wiki/Arthur_Eddington"> Sir Arthur Eddington</a> was able to confirm Einstein’s prediction. The news was published in newspapers around the world, and it made Einstein internationally known as a leading physicist. It was also symbolic of international co-operation between British and German scientists after the horrors of the First World War.
    In the 1920s, Einstein travelled around the world – including the UK, US, Japan, Palestine and other countries. Einstein gave lectures to packed audiences and became an internationally recognised figure for his work on physics, but also his wider observations on world affairs.</p>
    <p class="para">
    <strong><u>Bohr-Einstein debates</u>: </strong>  
    During the 1920s, other scientists started developing the work of Einstein and coming to different conclusions on Quantum Physics. In 1925 and 1926, Einstein took part in debates with <a href="https://en.wikipedia.org/wiki/Max_Born">Max Born</a> about the nature of relativity and quantum physics. Although the two disagreed on physics, they shared a mutual admiration.</p>
    <p class="para">
    <strong><u>Exile</u>:</strong>  
    As a German Jew, Einstein was threatened by the rise of the Nazi party. In 1933, when the Nazi’s seized power, they confiscated Einstein’s property, and later started burning his books. Einstein, then in England, took an offer to go to Princeton University in the US. He later wrote that he never had strong opinions about race and nationality but saw himself as a citizen of the world.
    Once in the US, Einstein dedicated himself to a strict discipline of academic study. He would spend no time on maintaining his dress and image. He considered these things ‘inessential’ and meant less time for his research. Einstein was notoriously absent-minded. In his youth, he once left his suitcase at a friends house. His friend’s parents told Einstein’s parents: “That young man will never amount to anything, because he can’t remember anything.”
    Although a bit of a loner, and happy in his own company, he had a good sense of humour. On January 3, 1943, Einstein received a letter from a girl who was having difficulties with mathematics in her studies. Einstein consoled her when he wrote in reply to her letter "Do not worry about your difficulties in mathematics. I can assure you that mine are still greater".
    Einstein professed belief in a God “Who reveals himself in the harmony of all the universe and beings”. However, he followed no established religion. His view of God sought to establish a harmony between science and religion.</p>
    <p class="para">
   <strong><u>Politics of Einstein</u>:</strong> 
    Einstein described himself as a Zionist Socialist. He did support the state of Israel but became concerned about the narrow nationalism of the new state. In 1952, he was offered the position as President of Israel, but he declined saying that he had:
    “neither the natural ability nor the experience to deal with human beings. I am deeply moved by the offer from our State of Israel, and at once saddened and ashamed that I cannot accept it.”
    Albert Einstein was involved in many civil rights movements such as the American campaign to end lynching. He joined the National Association for the Advancement of Colored People (NAACP) and  considered racism, America’s worst disease. But he also spoke highly of the meritocracy in American society and the value of being able to speak freely.
    On the outbreak of war in 1939, Einstein wrote to President Roosevelt about the prospect of Germany developing an atomic bomb. He warned Roosevelt that the Germans were working on a bomb with a devastating potential. Roosevelt headed his advice and started the Manhattan project to develop the US atom bomb. But, after the war ended, Einstein reverted to his pacifist views.
    In the post-war McCarthyite era, Einstein was scrutinised closely for potential Communist links. He wrote an article in favour of socialism, “Why Socialism” (1949) He criticised Capitalism and suggested a democratic socialist alternative. He was also a strong critic of the arms race.
    Einstein was feted as a scientist, but he was a polymath with interests in many fields. In particular, he loved music. He wrote that if he had not been a scientist, he would have been a musician. Einstein played the violin to a high standard.
    Einstein died in 1955 and, at his request, his brain and vital organs were removed for scientific study. His body was cremated in Jerusalem.</p>
    <br>
    <p>Famous Quotes From Albert Einstein</p>
    <br>
    <cite>
        “School failed me, and I failed the school. It bored me. The teachers behaved like Feldwebel (sergeants). I wanted to learn what I wanted to know, but they wanted me to learn for the exam.” Einstein and the Poet (1983)
    </cite>
    <br>
    <cite>
        “I do not believe in race as such. Race is a fraud. All modern people are the conglomeration of so many ethnic mixtures that no pure race remains.”
    </cite>
    <br>
    <cite>
        “Do not worry about your difficulties in mathematics. I can assure you that mine are still greater.”
    </cite>
    <br>
    <cite>
        “I often think in music. I live my daydreams in music. I see my life in terms of music… I get most joy in life out of music.”
    </cite>
    <br>
    <cite>
        “Science without religion is lame, religion without science is blind.”
    </cite>
    <br>
    <cite>
        “Had I known that the Germans would not succeed in producing an atomic bomb, I would not have lifted a finger.”
    </cite>
    <br>
    <cite>
        “I do not know how the third World War will be fought, but I can tell you what they will use in the Fourth : ROCKS!”
    </cite>
    <br>
    <cite>
        “Movement can only be detected and measured as relative movement; the change of position of one body in respect to another.”
    </cite>
    <p id="title2">Photo Gallery<p>
    <br>

    <div class="wrapper">
     <div class="grid-container">
        <div>
        <img class="grid-item"src="JPEG Images Larger Size\Albert_Einstein_Nobel.jpg.webp.jpg" alt="Albert dressed for Nobel prize">
        <figcaption class="pics"><strong>Dressed to receive Nobel Prize</strong></figcaption>
        </div>
        <div>
        <img class="grid-item"src="JPEG Images Larger Size\Citizen-Einstein.jpg.webp.jpg" alt="Albert receives U.S citizenship">
        <figcaption class="pics"><strong>Albert obtains U.S citizenship</strong></figcaption> 
        </div>
        <div>
        <img class="grid-item"src="JPEG Images Larger Size\Einstein_Albert_Elsa_LOC_32096u.jpg.webp.jpg" alt="Albert and wife Elsa">
        <figcaption class="pics"><strong>Albert & Elsa aboard ship to U.S</strong></figcaption> 
        </div>

     </div>
  
       
    


    </div>
    <footer>
        <p id="footer"> For More Information <a href="https://en.wikipedia.org/wiki/Albert_Einstein" alt="link to wikepedia">click this link</a></p>
    </footer> 
</main>

<script src="app.js"></script>
</body>
</html>